security.signing-key=KA2Mkd>KK90@DKN
security.encoding-strength=256
security.security-realm=Spring Boot JWT
security.jwt.client-id=williamapp
security.jwt.client-secret=william15code
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=willresourceid

security.oauth2.resource.filter-order=3